{
  "name": "bemaster.io",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "d3": "^3.5.17",
    "react": "^15.0.2",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-mounter": "^1.2.0",
    "react-router": "^2.4.0",
    "underscore": "^1.8.3"
  }
}
